# revolut_interview

./: .gitignore  build.gradle  settings.gradle
src/main/java/kz/revolut/interview/load_balancer/exceptions/: InvalidMaxCapacityException.java  MaxCapacityReachedException.java
src/main/java/kz/revolut/interview/load_balancer/model/: LoadBalancingStrategy.java  ServerInstance.java
src/main/java/kz/revolut/interview/load_balancer/service/: LoadBalancerService.java
src/main/java/kz/revolut/interview/load_balancer/strategy/: LoadServerStrategy.java
src/main/java/kz/revolut/interview/rate_limiter/: RateLimiter.java
src/main/java/kz/revolut/interview/url_shortener/service/: RandomStrGeneratorService.java  UrlShortenerService.java
src/main/java/kz/revolut/interview/url_shortener_in_livecoding/: Constants.java
src/main/java/kz/revolut/interview/url_shortener_in_livecoding/exceptions/: MaximumStoredUrlException.java  ShortUrlAlreadyOccupiedException.java
src/main/java/kz/revolut/interview/url_shortener_in_livecoding/impl/: GenerateShortUrlServiceImpl.java  UrlShortenerServiceImpl.java
src/main/java/kz/revolut/interview/url_shortener_in_livecoding/service/: GenerateShortUrlService.java  UrlShortenerService.java
src/test/java/kz/revolut/interview/: ParentTest.java  RandomStrGeneratorServiceForTest.java
src/test/java/kz/revolut/interview/url_shortener/: UrlShortenerServiceImplTest.java
src/test/java/kz/revolut/interview/url_shortener_in_livecoding/: GenerateShortUrlServiceForTests.java
(+17 files in other folders)
